@import milligram/milligram
@import ../vendor/sweetalert/sweetalert.css

// Main classes
.container
  max-width: 80.0rem
  padding-top: 7.5rem
  padding-bottom: 7.5rem
  margin-bottom: 0

.wrapper
  position: relative
  display: block
  width: 100%
  overflow: hidden

// Navigation
nav
  background: #f4f5f6
  border-bottom: .1rem solid #d1d1d1
  display: block
  height: 5.2rem
  width: 100%
  left: 0
  max-width: 100%
  position: fixed
  right: 0
  top: 0
  max-width: 100vw
  z-index: 99

  .container
    padding-top: 0
    padding-bottom: 0

  .navigation-title
    color: #606c76
    display: inline
    font-family: 'Gotham Rounded A', 'Gotham Rounded B', 'Helvetica Neue', Arial, sans-serif
    line-height: 5.2rem
    font-size: 1.6rem
    padding: 0
    position: relative
    text-decoration: none

  .navigation-list
    list-style: none
    margin-bottom: 0

  .navigation-link
    display: inline
    line-height: 5.2rem
    font-size: 1.6rem
    padding: 0
    text-decoration: none

  .navigation-item
    float: left
    margin-bottom: 0
    margin-left: 2.5rem
    position: relative

// Header
@media (min-width: 40rem)
header
  padding-top: 5rem

header
  background-color: #f4f5f6
  .container
    position: relative
    border-top: 0
    text-align: center

.button-large
  font-size: 1.4rem
  height: 4.5rem
  line-height: 4.5rem
  padding: 0 2rem

.button-google
  background-color: #d4361a
  color: #fff

.button
  i
    font-size: 3rem
